# HamroChalachitra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamrochalachitra/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/hamrochalachitra/data/local/: FilmDbTest.kt
app/src/androidTest/java/com/example/hamrochalachitra/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamrochalachitra/: ChalachitraApp.kt
app/src/main/java/com/example/hamrochalachitra/data/: ChalachitraRepository.kt
app/src/main/java/com/example/hamrochalachitra/data/local/: Film.kt  FilmDao.kt  FilmDb.kt
app/src/main/java/com/example/hamrochalachitra/data/remote/: ApiService.kt
app/src/main/java/com/example/hamrochalachitra/data/response/moviedetail/: Data.kt  Meta.kt  Movie.kt  MovieDetailResponse.kt  Torrent.kt
app/src/main/java/com/example/hamrochalachitra/data/response/movies/: Data.kt  Meta.kt  MovieListResponse.kt  Movy.kt  Torrent.kt
app/src/main/java/com/example/hamrochalachitra/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hamrochalachitra/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hamrochalachitra/ui/film/: FilmAdapter.kt  FilmDetailFragment.kt  FilmFragment.kt
app/src/main/java/com/example/hamrochalachitra/utils/: Constants.kt  Result.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_film.xml  item_movy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamrochalachitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
