<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.hamrochalachitra.ui.film.FilmFragment"
        android:label="FilmFragment">

        <action
            android:id="@+id/action_filmFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.hamrochalachitra.ui.film.FilmDetailFragment"
        android:label="FilmDetailFragment">
        <action
            android:id="@+id/action_filmDetailFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>

</navigation>